.main-content { 
    display: flex;
    height: 100%;
    user-select: none;
    // height: 100vw;
    // border: 1px solid yellow;
}

button {
    background-color: #2e39b8;
    color: rgba(255, 255, 255, 0.604);
    padding: 10px;
    border-radius: 5px;
    border: none;   
    transition: 0.3s;
    cursor: pointer;
}

button:hover {
    background-color: #1A237E;
    color: rgb(248, 248, 255);
}

.content { 
    // border: 2px solid rgb(0, 47, 255);
    height: 100%;
    max-height: 100vh;
    width: 100%;


    .con-todo {
        display: flex;
        height: 100%;
        // border: 1px solid black;
        // overflow: scroll;
        margin-left: auto;  
    }
    
    .todo-title {
        display: flex;
        width: 100%;
        flex-direction: column;
        border-radius: 10px;
        margin-bottom: 5px;
        font-size: 18px;
        color: var(--text-color);
        border: 1px solid rgba(0, 0, 0, 0.3);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.150);
        padding: 10px 20px;
        transition: 0.3s;
        background-color: var(--bg-color-todo-list-bg);
        cursor: pointer;
        // position: relative;

        &:hover { 
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.250);
        }
        

        .level-con { 
            // position: absolute; /* Enable positioning within the parent */
            // margin-top: 45%;
            // margin-left: -5%;
            color: white;
            display: flex;
            justify-content: center;
            padding: 5px 0px 5px 0px;
            // z-index: 10; /* Keep it on top of other elements */
            font-size: 12px;
            border-radius: 5px;
            width: 100%;
            text-transform: capitalize;
            
        }


        .con-state, 
        .drop-btn,
        .con-category {
            font-size: 12px;
            border-radius: 5px;
            padding: 5px;
            color: var(--text-color);
            background-color: rgba(0, 0, 0, 0.168);
            display: flex;
            justify-content: center;
            align-items: center; /* Center content vertically */
            width: 60px; /* Set a fixed width */
            text-align: center; /* Center text inside */
            margin-left: auto;
            box-sizing: border-box; /* Ensure padding doesn't affect width */
            margin-bottom: 5px;
            color: var(--text-color);


            
        }
        

        .con-state { 
            background-color: transparent;

            
        }

        .work-cate { 
            background-color: rgba(176, 27, 27, 0.568);
            color: rgb(255, 203, 203);
            font-weight: 600;
        }
        .personal-cate { 
            background-color: rgba(101, 101, 255, 0.405);
            color: rgb(139, 139, 250);
            font-weight: 600;
        }
        .other-cate { 
            background-color: rgba(0, 99, 0, 0.538);
            color: rgb(125, 244, 125);
            font-weight: 600;
        }

        // .new-task {
        //     background-color: #4CAF50;
        // }
        // .progress-task {
        //     background-color: #2196F3;
        // }
        // .done-task {
        //     background-color: #9C27B0;
        // }

        

        .drop-btn {
            background-color: transparent;
            width: 10px;
            // border: 1px solid black;
            color: var(--drop-btn-color);
            font-size: 12px;
            position: relative;
            
            
            &:hover { 
                color: var(--drop-btn-color-hover);
                
            }
        }

        .con-nav-1 {
            width: 100px;
            height: fit-content;
            
            /* Use relative positioning to allow free placement */
            position: absolute;
            margin: 15px 50px 0px;
            

            border-radius: 5px;
            display: flex;
            border: 1px solid rgba(0, 0, 0, 0.3);
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.26);
            background-color: var(--bg-color-con-nav-1);
        }
        
        .con-title-item { 
            width: 130px;
            text-wrap: nowrap;
            overflow: hidden;
            display: block;
            text-overflow:ellipsis;
            
        }

        .con-desc-item {
            // position: absolute;
            font-size: 12px;
            width: 80px; /* Fixed width for consistent truncation */
            // border: 1px solid black;
            margin: 10px 0px -50px;

            /* Enable multi-line truncation */
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 3; /* Set max number of lines before truncating */
            line-clamp: 3;
            -webkit-box-orient: vertical;
            text-wrap: nowrap;
            
            /* Important: These properties help with text wrapping */
            text-wrap: nowrap;
            overflow: hidden;
            display: block;
            text-overflow:ellipsis;
        }
        
        
        
        .high-level {
            background-color: #d20000; /* Soft red */
        }
        
        .medium-level {
            background-color: #d4ab04; /* Warm yellow */
        }
        
        .low-level {
            background-color: #62ea74; /* Fresh green */
        }

        .complete-btn,
    .del-btn {
        display: flex;
        cursor: pointer;
        background-color: transparent;
        background-size: cover;
        font-size: 12px;
        flex: 1;
        text-wrap: nowrap;
        color: var(--text-color);


        &:hover {
            background-color: transparent;
            color: var(--text-color);
            transform: translateX(5px);

        }
    }

    .complete-btn { 
        background-color: transparent;
        background-size: cover;
        color: green;
        
        &:hover {
            background-color: transparent;
            color: rgb(0, 75, 0);
            transform: translateX(5px);
        }
    }
    }

    .todo-description {
        width: 100%;
        display: flex;
        justify-content: start;
        margin-top: 10px;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.396);

        text-wrap: nowrap;
        overflow: hidden;
        display: block;
        text-overflow:ellipsis;

    }
    .table-con-todo-item {
        display: flex;
        justify-content: center;
    }

    .todo-card {
        list-style: none;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        /* Allows items to wrap when max width is reached */
        gap: 10px;
        /* Adds spacing between items */
        justify-content: center;
        /* Centers items */
        width: 100%;
    }

    .todo-item {
            background-color: transparent;
            margin: 5px;
            padding: 10px 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            max-width: 150px;
            width: 100%;
            word-break: break-word;
            overflow-wrap: break-word;
            transition: 0.4s;
            height: 100%;
            color: var(--text-color);
        }
        
}

.card-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.card {
    background-color: rgba(255, 255, 255, 0.812);
    padding: 20px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    width: 50%;
    max-width: 1000px;
    min-height: 200px;
    text-align: center;
    overflow-y: auto;

    .close-btn { 
        display: flex;
    
    }
}

.table-container {
    height: 100%;
    position: relative;
    transition: 0.2s;
}

table {
    width: 100%;
    border-collapse: collapse;
    transition: 0.2s;
}

th, td {
    padding: 8px;
    text-align: left;
    background-color: var(--bg-color-todo-list-bg);
    overflow: hidden;
}

th { 
    background-color: var(--bg-color-thead);
}


thead {
    position: sticky;
    top: 0;
    z-index: 1; /* Ensure it stays above other elements */
    background-color: var(--bg-color-thead);
    box-shadow: 
    0px -15px 20px var(--bg-color), /* First shadow */
    0px 5px 5px (var(--bg-color)); /* Second shadow */
    color: var(--text-color);
    display: flex;
    margin: 5px;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.3);
}

td { 
    border: 2px solid var(--border-color-td);
}



tbody {
    display: block;
    overflow-y: auto;
    overflow-x:hidden;
    height: 100%; 
    margin: 10px;
    border-radius: 10px;
}

tr {
    display: table;
    width: 100%;
    table-layout: fixed; /* Maintain column widths */
}

.form-controller { 
    // border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    margin-top: 10px;
    color: #1E3A5F ;
    font-weight: bold;

    .con-btn {
        // border: 1px solid black;
        display: flex;
        justify-content: center;
        gap: 10px;

        button { 
            width: 100px;
        }
    }
    
    .label-title { 
        display: flex;
        padding: 5px;
    }

        .con-title { 
            // border: 1px solid black;
            display: flex;
            
            input { 
                width: 100%;
                padding: 5px 10px;
                border-radius: 5px;
                font-size: 14px;
                border: 1px solid rgba(0, 0, 0, 0.246);
            }
        }

        .con-select { 
            // border: 1px solid rgb(0, 49, 122);
            display: flex;
            align-items: start;
            align-content: start;
            justify-content: start;
            gap: 10px;

            .con-state-select, .con-level-select, .con-cate-select {
                display: flex;
                flex-direction: column;
                
            }

            select { 
                padding: 5px 50px;
                border-radius: 5px;
                margin-left: 0px;
                border: 1px solid rgba(0, 0, 0, 0.246);
                width: 100%;
                
            }

            label { 
                display: flex;
                padding: 5px;
            }
        }

        .con-desc { 
            display: flex;
            flex-direction: column;
            // border: 1px solid black;

            label {
                display: flex;
                padding: 5px;
            }

            textarea { 
                padding: 10px;
                font-size: 13px;
                resize: none;
                height: 100px;
                border-radius: 5px;
                border: 1px solid rgba(0, 0, 0, 0.246);

            }
        }
    }

    ul { 
        display: flex;
        flex-direction: column;
        // border: 1px solid rgb(255, 255, 255);    
        width: 100%;
        padding: 0;
        margin: 5px;
    }

    ul li {
        list-style: none;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.3s;
        // border: 1px solid yellow;
        border-radius: 5px;
        font-size: 10px;
        

        &:hover { 
            background-color: rgba(58, 8, 8, 0.090);
         }
    }

    ul li a {
        flex: 1;
        list-style: none;
        text-decoration: none;
        padding: 10px;
        text-align: center;
        color: rgb(0, 0, 0);
        display: flex;
        
       
     }

    @media (max-width: 768px) {
        th, td { 
            padding: 2px;
        }
        .con-select {
            display: flex;
            flex-direction: column; /* Stack items vertically */
        }
        .card { 
            width: 60%;
            max-height: 500px;
        }

        .content .todo-item { 
            padding: 5px 5px;


        }

     
        
     }

    
